# TCC_Backend

./: .gitignore  TCC_Backend.sln
TCC_Backend/: Program.cs  TCC_Backend.csproj  appsettings.Development.json
TCC_Backend/Application/Dtos/AdmDtos/: AdmDto.cs
TCC_Backend/Application/Dtos/MediasDtos/: MediasDtos.cs
TCC_Backend/Application/Dtos/PerguntasDtos/: PerguntaDto.cs
TCC_Backend/Application/Dtos/TokenDataDtos/: TokenDataDto.cs
TCC_Backend/Application/Dtos/TokenDtos/: TokenDto.cs
TCC_Backend/Application/Dtos/TokenValidationDtos/: TokenValidationDto.cs
TCC_Backend/Application/Endpoints/: BaseApiController.cs  BaseController.cs
TCC_Backend/Application/Endpoints/Adm/: AdmController.cs
TCC_Backend/Application/Endpoints/Auth/: AuthController.cs
TCC_Backend/Application/Endpoints/Avalicacao/: AvaliacaoController.cs
TCC_Backend/Application/Endpoints/Pergunta/: PerguntaController.cs
TCC_Backend/Application/Endpoints/Report/: ReportController.cs
TCC_Backend/Application/Endpoints/Servico/: ServicoController.cs
TCC_Backend/Application/Endpoints/Usuario/: UsuarioController.cs
TCC_Backend/Application/Endpoints/UsuarioServicoAvaliacao/: UsuarioServicoAvaliacaoController.cs
TCC_Backend/Application/Interfaces/IHistoricoServices/: IHistoricoService.cs
TCC_Backend/Domain/Enums/: CategorariaAvalicao.cs
TCC_Backend/Domain/Interfaces/: IBaseEnitty.cs
TCC_Backend/Domain/Models/: BaseEntity.cs
TCC_Backend/Domain/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
TCC_Backend/Infrastructure/Configurations/: ApiControllerRegistration.cs  ServiceRegistration.cs  ValidatorRegistration.cs
TCC_Backend/Infrastructure/Migrations/: 20250213170944_InitialMigration.Designer.cs  20250213170944_InitialMigration.cs  20250213182626_CorrigindoEstruturaDasTabelas.Designer.cs  20250213182626_CorrigindoEstruturaDasTabelas.cs  20250306162432_AddTabelaLastExecution.Designer.cs  20250306162432_AddTabelaLastExecution.cs  20250306163110_AddTabelaLastExecutions.Designer.cs  20250306163110_AddTabelaLastExecutions.cs  20250310122220_UpdateTableUsuers.Designer.cs  20250310122220_UpdateTableUsuers.cs  20250310132715_AddColunaUserNameFromTableUsuarios.Designer.cs  20250310132715_AddColunaUserNameFromTableUsuarios.cs  20250311170825_CreatedTablesAndUpdate.Designer.cs  20250311170825_CreatedTablesAndUpdate.cs  20250317122417_CreateTableSecaoEleitoral.Designer.cs  20250317122417_CreateTableSecaoEleitoral.cs  20250526165832_AtualizarTabelaDeServicos.Designer.cs  20250526165832_AtualizarTabelaDeServicos.cs  20250528164337_CreateTablePerguntas.Designer.cs  20250528164337_CreateTablePerguntas.cs  TccBackendContextModelSnapshot.cs
TCC_Backend/Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
TCC_Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TCC_Backend/Pages/Shared/: _Layout.cshtml
(+105 files in other folders)
